# save-actions-extensions

./: .gitignore  README  index.html  pom.xml  site.xml
features/: pom.xml
features/timezra.eclipse.apply_save_actions.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/timezra.eclipse.apply_save_actions.source.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/timezra.eclipse.port_save_actions.feature/: feature.properties  feature.xml  pom.xml
features/timezra.eclipse.port_save_actions.source.feature/: feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/timezra.eclipse.apply_save_actions/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/timezra.eclipse.apply_save_actions.tests/: build.properties  plugin.properties  pom.xml
plugins/timezra.eclipse.apply_save_actions.tests/src/test/java/timezra/eclipse/apply_save_actions/: ActivatorTest.java
plugins/timezra.eclipse.apply_save_actions.tests/src/test/java/timezra/eclipse/apply_save_actions/handlers/: ApplySaveActionsPluginTest.java  ApplySaveActionsTest.java
plugins/timezra.eclipse.apply_save_actions.tests/src/test/java/timezra/eclipse/apply_save_actions/propertyTesters/: AreSaveActionsEnabledPluginTest.java
plugins/timezra.eclipse.apply_save_actions.tests/src/test/java/timezra/eclipse/apply_save_actions/tests/: FakeOSGi.java  ModifiesSaveActionsPreferences.java  ModifiesSaveActionsPreferencesRule.java
plugins/timezra.eclipse.apply_save_actions/src/main/java/timezra/eclipse/apply_save_actions/: Activator.java  Constants.java  Plugin.java
plugins/timezra.eclipse.apply_save_actions/src/main/java/timezra/eclipse/apply_save_actions/handlers/: ApplySaveActions.java  Messages.java  messages.properties
plugins/timezra.eclipse.apply_save_actions/src/main/java/timezra/eclipse/apply_save_actions/propertyTesters/: AreSaveActionsEnabled.java
plugins/timezra.eclipse.port_save_actions/: build.properties  plugin.properties  pom.xml
plugins/timezra.eclipse.port_save_actions.tests/: build.properties  plugin.properties  pom.xml
plugins/timezra.eclipse.port_save_actions.tests/src/test/java/timezra/eclipse/port_save_actions/: ActivatorTest.java
plugins/timezra.eclipse.port_save_actions/src/main/java/timezra/eclipse/port_save_actions/: Activator.java
plugins/timezra.eclipse.save_actions/: .project  plugin.properties  plugin.xml  pom.xml
plugins/timezra.eclipse.save_actions.tests/: .gitignore  .project  plugin.properties  pom.xml
plugins/timezra.eclipse.save_actions.tests/src/test/java/timezra/eclipse/apply_save_actions/handlers/: ApplySaveActionsTest.java
plugins/timezra.eclipse.save_actions.tests/src/test/java/timezra/eclipse/apply_save_actions/tests/: PlatformTestFixture.java
plugins/timezra.eclipse.save_actions.tests/src/timezra/eclipse/save_actions/handlers/: ApplySaveActionsTest.java
plugins/timezra.eclipse.save_actions.tests/src/timezra/eclipse/save_actions/tests/: FakeOSGi.java  PlatformTestFixture.java
plugins/timezra.eclipse.save_actions/src/main/java/timezra/eclipse/apply_save_actions/handlers/: ApplySaveActions.java
plugins/timezra.eclipse.save_actions/src/timezra/eclipse/save_actions/: SaveActionsPlugin.java
plugins/timezra.eclipse.save_actions/src/timezra/eclipse/save_actions/handlers/: ApplySaveActions.java
site/: pom.xml
site/timezra.eclipse.apply_save_actions.site/: .gitignore  pom.xml  site.xml
update-site/: index.html  pom.xml  site.xml
update-site/timezra.eclipse.apply_save_actions.site/: pom.xml
update-site/web/: site.xsl
web/: site.xsl
