<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>timezra.eclipse</groupId>
	<artifactId>timezra.eclipse.apply_save_actions.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>timezra.eclipse.apply_save_actions.parent</name>
	<description>Parent project for the timezra.eclipse.apply_save_actions project set</description>

	<url>https://github.com/timezra/apply-save-actions</url>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/timezra/apply-save-actions.git</connection>
		<developerConnection>scm:git:git@github.com:timezra/apply-save-actions.git</developerConnection>
		<url>http://github.com/timezra/apply-save-actions.git</url>
	</scm>

	<developers>
		<developer>
			<id>timezra</id>
			<name>Tim Myer</name>
			<organization>SolutionsIQ, Inc.</organization>
			<organizationUrl>http://www.solutionsiq.com/</organizationUrl>
			<roles>
				<role>model</role>
			</roles>
			<url>http://timezra.blogspot.com</url>
		</developer>
	</developers>

	<properties>
		<tycho-version>0.13.0</tycho-version>
	</properties>

	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>update-site</module>
	</modules>

	<profiles>
		<profile>
			<id>sign</id>
            <!-- To sign plug-ins and features, run: mvn -Psign -Djarsigner.keystore=<path> -Djarsigner.storepass=******* -Djarsigner.alias=<keyalias> clean package integration-test -->
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jarsigner-plugin</artifactId>
							<version>1.2</version>
							<executions>
								<execution>
									<id>sign</id>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
								<execution>
									<id>verify</id>
									<goals>
										<goal>verify</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
        <!-- Based on maven distribution signing information here: https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven -->
        <!-- To perform a release do: mvn release:perform -Darguments=-Dgpg.passphrase=__PASSPHRASE__ -->
		<profile>
			<id>sign-maven-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo/</url>
		</repository>
	</repositories>
</project>
