<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>timezra.eclipse</groupId>
		<artifactId>apply-save-actions-site-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>timezra.eclipse</groupId>
	<artifactId>apply-save-actions-site</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-update-site</packaging>
	<!-- need to archive the site with all plugins and features per http://wiki.eclipse.org/Tycho/Packaging_Types#eclipse-update-site -->
    <!-- use of update sites in tycho may eventually be deprecated: https://bugs.eclipse.org/bugs/show_bug.cgi?id=342876 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
