<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>timezra.eclipse</groupId>
	<artifactId>timezra.eclipse.apply_save_actions.features</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>timezra.eclipse.apply_save_actions.features</name>
	<description>Parent project for the timezra.eclipse.apply_save_actions feature projects</description>
    
	<parent>
		<groupId>timezra.eclipse</groupId>
		<artifactId>timezra.eclipse.save_actions_extensions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    
	<modules>
		<module>timezra.eclipse.apply_save_actions.feature</module>
		<module>timezra.eclipse.apply_save_actions.source.feature</module>
	</modules>
    
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
